html+css方向

浮动方案？

水平垂直居中方案？

左侧固定右侧自适应？

h5优势？

css3做什么的？新特性?

absolute和relative区别？

弹性盒子？


js方向

闭包？

原型链？

怎么操作dom？

数据类型？

判断数据类型方式？

比较？ 如0==false?  !0==false?

深浅拷贝？

ajax流程？

事件委托？

es6和js区别？

jq zepto swiper bootstrap


vue方向

为什么用vue?

常用命令？

双向数据绑定？

父子传递 子父传递 地址传递？

生命周期？


<!--index.wxml-->
<view class="container">
  <view class='lunbo'>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    </view>
</view>



//index.js
//获取应用实例
const app = getApp()

Page({
  data: {
    imgUrls: [
      
    ],
    indicatorDots: true,
    autoplay: false,
    interval: 1000,
    duration: 1000,
    list:[],
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  },
  //事件处理函数
  bindViewTap: function() {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  onLoad: function () {
    let _this=this;
    wx.request({
      url: 'https://api.douban.com/v2/movie/in_theaters?apikey=0b2bdeda43b5688921839c8ecb20399b', // 仅为示例，并非真实的接口地址
      data: {
        x: '',
        y: ''
      },
      header: {
        "Content-Type": "application/text" // 默认值
      },
      success(res) {
        console.log(res.data)
        _this.setData({
          'imgUrls[0]': res.data.subjects[0].images.medium,
          'imgUrls[1]': res.data.subjects[1].images.medium,
          'imgUrls[2]': res.data.subjects[2].images.medium,
          list: res.data.subjects
        });
      }
    })
  },
  getUserInfo: function(e) {
    console.log(e)
    app.globalData.userInfo = e.detail.userInfo
    this.setData({
      userInfo: e.detail.userInfo,
      hasUserInfo: true
    })
  }
})



